# ElegantBus-example

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  kestore-2.jks  kestore.jks
app/src/androidTest/java/com/example/bus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bus/: BaseActivity.java  BusApplication.java  EventDefine.java  EventDefine2.java  JavaBean.java  Main1Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  TestUtil.java
app/src/main/java/com/example/bus/priority/: PriorityTestActivity.java
app/src/main/res/layout/: activity_5.xml  activity_page.xml  activity_priority.xml
app/src/main/res/values/: strings.xml
business/: build.gradle
business/src/main/: AndroidManifest.xml
business/src/main/java/com/cody/business/: BusinessEventDefine.java  JavaBean.java
gradle/wrapper/: gradle-wrapper.properties
