// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32
    elegantBusVersion = "3.0.5"
//    elegantBusGroupId = "com.codyer.ElegantBus"//本地仓库
  elegantBusGroupId = "com.github.codyer.ElegantBus"//GitHub
//    elegantBusGroupId = "com.gitee.codyer.ElegantBus"//码云仓库
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
