apply plugin: 'com.android.application'

// 本地调试
def isLocal = false
def localVersion = "2.2.2"
def version = "2.2.2"

android {

    // 签名配置
    signingConfigs {
        kestore1 {
            keyAlias 'alias'
            keyPassword 'password'
            storeFile file('kestore.jks')
            storePassword 'password'
            v2SigningEnabled true
        }
        kestore2 {
            keyAlias 'alias'
            keyPassword 'password'
            storeFile file('kestore-2.jks')
            storePassword 'password'
            v2SigningEnabled true
        }
    }

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.bus"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
// 读取设置的签名文件
        signingConfig signingConfigs.kestore1
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                APP_NAME               : "IPC-default",
                BUS_SUPPORT_MULTI_APP  : true,
                BUS_MAIN_APPLICATION_ID: "com.example.bus"
        ]
    }

    buildTypes {
        debug {
            minifyEnabled false
            // 读取设置的签名文件
            signingConfig signingConfigs.kestore1
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    APP_NAME               : "IPC-debug-key1-true",
                    BUS_SUPPORT_MULTI_APP  : true,
                    BUS_MAIN_APPLICATION_ID: "com.example.bus"
            ]
        }
        release {
            // 启用资源压缩 因为您可能需要编辑 proguard-rules.pro 文件以保留动态创建或调用的类或方法，然后再开始移除资源
            shrinkResources true
            // 开启代码压缩
            minifyEnabled true
            // 对齐
            zipAlignEnabled true
            // 读取设置的签名文件
            signingConfig signingConfigs.kestore2
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    APP_NAME               : "IPC-release-key2-false",
                    BUS_SUPPORT_MULTI_APP  : false,
                    BUS_MAIN_APPLICATION_ID: "com.example.bus"
            ]
        }
        app1 {
            initWith(debug)
            applicationIdSuffix ".app1"
            manifestPlaceholders = [
                    APP_NAME               : "IPC-1-key1-true",
                    BUS_SUPPORT_MULTI_APP  : true,
                    BUS_MAIN_APPLICATION_ID: "com.example.bus"
            ]
        }
        app2 {
            initWith(debug)
            applicationIdSuffix ".app2"
            manifestPlaceholders = [
                    APP_NAME               : "IPC-2-key1-false",
                    BUS_SUPPORT_MULTI_APP  : false,
                    BUS_MAIN_APPLICATION_ID: "com.example.bus"
            ]
        }
        app3 {
            initWith(debug)
            applicationIdSuffix ".app3"
            // 读取设置的签名文件
            signingConfig signingConfigs.kestore2
            manifestPlaceholders = [
                    APP_NAME               : "IPC-3-key2-true",
                    BUS_SUPPORT_MULTI_APP  : true,
                    BUS_MAIN_APPLICATION_ID: "com.example.bus"
            ]
        }
        app4 {
            initWith(debug)
            applicationIdSuffix ".app4"
            manifestPlaceholders = [
                    APP_NAME               : "IPC-4-id-abc",
                    BUS_SUPPORT_MULTI_APP  : true,
                    BUS_MAIN_APPLICATION_ID: "com.example.bus.abc"
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    if (isLocal) {
//        implementation "com.cody.local.bus:bus-core:$localVersion"// 不需要跨进程时使用
//        implementation "com.cody.local.bus:bus-ipc-aidl:$localVersion" // 跨进程使用
        implementation "com.cody.local.bus:bus-ipc-messenger:$localVersion" // 跨进程使用
        annotationProcessor "com.cody.local.bus:bus-compiler:$localVersion" // 需要事件自动管理使用
    } else {
//        implementation "com.github.codyer.ElegantBus:core:$version" // 不需要跨进程时使用
//        implementation "com.github.codyer.ElegantBus:ipc-aidl:$version" // 跨进程使用
        implementation "com.github.codyer.ElegantBus:ipc-messenger:$version" // 跨进程使用
        annotationProcessor "com.github.codyer.ElegantBus:compiler:$version"// 需要事件自动管理使用
    }
}
