apply plugin: 'com.android.application'


android {
    compileSdk rootProject.ext.compileSdkVersion

    // 签名配置
    signingConfigs {
        kestore1 {
            keyAlias 'alias'
            keyPassword 'password'
            storeFile file('kestore.jks')
            storePassword 'password'
            v2SigningEnabled true
        }
        kestore2 {
            keyAlias 'alias'
            keyPassword 'password'
            storeFile file('kestore-2.jks')
            storePassword 'password'
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.example.bus"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        consumerProguardFiles "consumer-rules.pro"
        versionCode 1
        versionName rootProject.ext.elegantBusVersion
// 读取设置的签名文件
        signingConfig signingConfigs.kestore1
        manifestPlaceholders = [
                APP_NAME               : "IPC-default",
                BUS_SUPPORT_MULTI_APP  : true,
                BUS_MAIN_APPLICATION_ID: "default"
        ]
    }

    buildTypes {
        debug {
            minifyEnabled false
            // 读取设置的签名文件
            signingConfig signingConfigs.kestore1
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    APP_NAME               : "IPC-debug-key1-true",
                    BUS_SUPPORT_MULTI_APP  : true,
                    BUS_MAIN_APPLICATION_ID: "com.example.bus"
            ]
        }
        release {
            // 启用资源压缩 因为您可能需要编辑 proguard-rules.pro 文件以保留动态创建或调用的类或方法，然后再开始移除资源
            shrinkResources true
            // 开启代码压缩
            minifyEnabled true
            // 对齐
            zipAlignEnabled true
            // 读取设置的签名文件
            signingConfig signingConfigs.kestore2
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    APP_NAME               : "IPC-release-key2-false",
                    BUS_SUPPORT_MULTI_APP  : false,
                    BUS_MAIN_APPLICATION_ID: "com.example.bus"
            ]
        }
        app1 {
            initWith(debug)
            applicationIdSuffix ".app1"
            manifestPlaceholders = [
                    APP_NAME               : "IPC-1-key1-true",
                    BUS_SUPPORT_MULTI_APP  : true,
                    BUS_MAIN_APPLICATION_ID: "com.example.bus"
            ]
        }
        app2 {
            initWith(debug)
            applicationIdSuffix ".app2"
            manifestPlaceholders = [
                    APP_NAME               : "IPC-2-key1-false",
                    BUS_SUPPORT_MULTI_APP  : false,
                    BUS_MAIN_APPLICATION_ID: "com.example.bus"
            ]
        }
        app3 {
            //签名不同无法正常运行
            initWith(debug)
            applicationIdSuffix ".app3"
            // 读取设置的签名文件
            signingConfig signingConfigs.kestore2
            manifestPlaceholders = [
                    APP_NAME               : "IPC-3-key2-true",
                    BUS_SUPPORT_MULTI_APP  : true,
                    BUS_MAIN_APPLICATION_ID: "com.example.bus"
            ]
        }
        app4 {
            //无法找到host app，运行失败
            initWith(debug)
            applicationIdSuffix ".app4"
            manifestPlaceholders = [
                    APP_NAME               : "IPC-4-id-abc",
                    BUS_SUPPORT_MULTI_APP  : true,
                    BUS_MAIN_APPLICATION_ID: "abc"
            ]
        }
        app5 {
            // 可以正常运行
            initWith(debug)
            applicationIdSuffix ".app5"
            manifestPlaceholders = [
                    APP_NAME               : "IPC-5-id-key1-true",
                    BUS_SUPPORT_MULTI_APP  : true,
                    BUS_MAIN_APPLICATION_ID: "com.example.bus"
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation project(path: ':business')
//  implementation "${rootProject.ext.elegantBusGroupId}:core:${rootProject.ext.elegantBusVersion}" // 不需要跨进程时使用
//  implementation "${rootProject.ext.elegantBusGroupId}:ipc-aidl:${rootProject.ext.elegantBusVersion}" // 跨进程使用
//  implementation "${rootProject.ext.elegantBusGroupId}:ipc-binder:${rootProject.ext.elegantBusVersion}" // 跨进程使用
//    implementation "${rootProject.ext.elegantBusGroupId}:ipc-messenger:${rootProject.ext.elegantBusVersion}"
    // 跨进程使用
    annotationProcessor "${rootProject.ext.elegantBusGroupId}:compiler:${rootProject.ext.elegantBusVersion}"
}
